- hosts: vxlan_all
  gather_facts: true
  become: yes
  roles:
    - role: vxlan
    - role: bird

- hosts: localhost
  gather_facts: true
  roles:
    - role: calico

- hosts: kube_workers
  gather_facts: true
  become: yes
  roles:
    - role: workers-ecmp
