- hosts: vxlan1
  gather_facts: true
  become: yes
  roles:
    - role: vxlan
    - role: metrics

- hosts: vxlan2
  gather_facts: true
  become: yes
  roles:
    - role: vxlan
    - role: metrics
# # Dynamic route monitoring for clients
# - hosts: clients
#   gather_facts: true
#   become: yes
#   roles:
#     - role: dynamic-route
